{
  "name": "nixos",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "home/zerozawa/ai/omp/agent/extensions",
    "home/zerozawa/ai/omp/plugins"
  ],
  "dependencies": {
    "@oh-my-pi/pi-coding-agent": "^18.0.3",
    "@oh-my-pi/pi-natives": "^18.0.3"
  }
}
