{
  "name": "nixos",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "home/zerozawa/ai/omp/agent/extensions",
    "home/zerozawa/ai/omp/plugins"
  ],
  "dependencies": {
    "@oh-my-pi/pi-coding-agent": "^16.2.5",
    "@oh-my-pi/pi-natives": "^16.2.5",
    "zod": "^4.4.3"
  }
}
