{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd":{
      "nixpkgs":{
        "expr": "import (builtins.getFlake \"/home/zerozawa/nixos\").inputs.nixpkgs { }   "
      },
      "formatting": {
        // Which command you would like to do formatting
        "command": [ "nixfmt" ]
      },
      "options": { // Map of eval information
        // If this is omitted, default search path (<nixpkgs>) will be used.
        "nixos": { // This name "nixos" could be arbitrary.
          // The expression to eval, interpret it as option declarations.
          "expr": "(builtins.getFlake \"/home/zerozawa/nixos\").packages.x86_64-linux.nixosConfigurations.zawanix.options"
        },
      },
    }
  }
}