{
  "name": "omp-plugins",
  "private": true,
  "dependencies": {
    "@oh-my-pi/swarm-extension": "^13.17.0",
    "claude-plugins-official": "anthropics/claude-plugins-official",
    "superpowers": "obra/Superpowers",
    "understand-anything": "Egonex-AI/Understand-Anything"
  }
}